[Boar]
UseDropList=CoinsMeadows

[Neck]
UseDropList=CoinsMeadows

[Greyling]
UseDropList=CoinsMeadows

[Deer]
UseDropList=CoinsMeadows

[Greydwarf]
UseDropList=CoinsMeadows

[GreenSpider]
UseDropList=CoinsMeadows

[TreeSpider]
UseDropList=CoinsMeadows

#BlackForest

[Greydwarf_Elite]
UseDropList=CoinsBlackForest

[Greydwarf_Shaman]
UseDropList=CoinsBlackForest

[Skeleton]
UseDropList=CoinsBlackForest

[Skeleton_Poison]
UseDropList=CoinsBlackForest

[Ghost]
UseDropList=CoinsBlackForest

[MolluscanLand]
UseDropList=CoinsBlackForest

[NormalSkeletonWarrior]
UseDropList=CoinsBlackForest

#Swamp

[Blob]
UseDropList=CoinsSwamp

[BlobElite]
UseDropList=CoinsSwamp

[Wraith]
UseDropList=CoinsSwamp

[Surtling]
UseDropList=CoinsSwamp

[Draugr]
UseDropList=CoinsSwamp

[Draugr_Ranged]
UseDropList=CoinsSwamp

[Draugr_Elite]
UseDropList=CoinsSwamp

[Abomination]
UseDropList=CoinsSwamp

[Leech]
UseDropList=CoinsSwamp

[PoisonSkeletonWarrior]
UseDropList=CoinsSwamp

[WraithWarrior]
UseDropList=CoinsSwamp

#Mountain

[Wolf]
UseDropList=CoinsMountain

[Ulv]
UseDropList=CoinsMountain

[Fenring]
UseDropList=CoinsMountain

[Fenring_Cultist]
UseDropList=CoinsMountain

[StoneGolem]
UseDropList=CoinsMountain

[Hatchling]
UseDropList=CoinsMountain

[Serpent]
UseDropList=CoinsMountain

[IceSkeletonWarrior]
UseDropList=CoinsMountain

#Plains

[Goblin]
UseDropList=CoinsPlains

[GoblinArcher]
UseDropList=CoinsPlains

[GoblinShaman]
UseDropList=CoinsPlains

[GoblinBrute]
UseDropList=CoinsPlains

[BlobTar]
UseDropList=CoinsPlains

[Lox]
UseDropList=CoinsPlains

[DwarfGoblin]
UseDropList=CoinsPlains

[DwarfGoblinShaman]
UseDropList=CoinsPlains

[ML_GoblinLox]
UseDropList=CoinsPlains

#MistLands

[TheNasty]
UseDropList=CoinsML

[Vilefang_DoD]
UseDropList=CoinsML

[DireWolf_DoD]
UseDropList=CoinsML

[Wizard]
UseDropList=CoinsML

[DarkDrake_DoD]
UseDropList=CoinsML

[BlackStag_DoD]
UseDropList=CoinsML

[WendigoForest]
UseDropList=CoinsML

#DeepNorth

[IceDrake_DoD]
UseDropList=CoinsDN

[Yeti]
UseDropList=CoinsDN

[IceGolem_DoD]
UseDropList=CoinsDN

[Frostling_DoD]
UseDropList=CoinsDN

[WereWolfWhite]
UseDropList=CoinsDN

[Ghost_Ice_DoD]
UseDropList=CoinsDN
