[general]
wall_health = 20
min_pickaxe_tier = 0
vein_chance = 20
default_drop = Stone
default_drop_min = 1
default_drop_max = 5

[localization]
entrance_name = "Mineshaft Entrance"

[recipe_piece_entrance]
piece = MS_Entrance
items = [ Stone, 20, Wood, 5 ]
recover = true

[abandoned_mineshaft]
spawn_chance = 100
quantity = 100
min_spacing = 512
rooms = 30

# VEINS

# GLOBAL
[vein_coal]
biomes = [ Global ]
weight = 5
color = #333333
drop = Coal
drop_min = 5
drop_max = 10

[vein_ruby]
biomes = [ Global ]
weight = 1
min_pickaxe_tier = 1
color = #ff0000
metallic = true
shine = 40
drop = Ruby
drop_min = 5
drop_max = 10

[vein_amber]
biomes = [ Global ]
weight = 1
min_pickaxe_tier = 1
color = #dca800
metallic = true
shine = 30
drop = Amber
drop_min = 5
drop_max = 10

[vein_wood]
biomes = [ Global ]
weight = 5
color = #F3cc6b
drop = Wood
drop_min = 1
drop_max = 1

# MEADOWS
[vein_flint]
biomes = [ Meadows ]
weight = 10
min_pickaxe_tier = 0
color = #bbb6a7
drop = Flint
drop_min = 5
drop_max = 15

[vein_goldmeadows]
biomes = [ Meadows ]
weight = 1
min_pickaxe_tier = 0
color = #FFD700
metallic = true
shine = 90
drop = Coins
drop_min = 10
drop_max = 20

[vein_shardmagic]
biomes = [ Meadows ]
weight = 2
min_pickaxe_tier = 0
color = #04EB35
metallic = false
shine = 90
drop = ShardMagic
drop_min = 1
drop_max = 1

# BLACKFOREST
[vein_tin]
biomes = [ BlackForest ]
weight = 2
min_pickaxe_tier = 0
color = #878787
metallic = true
shine = 90
drop = TinOre
drop_min = 1
drop_max = 2

[vein_copper]
biomes = [ BlackForest ]
weight = 1
min_pickaxe_tier = 0
color = #b87333
metallic = true
shine = 90
drop = CopperOre
drop_min = 1
drop_max = 2

[vein_goldblackforest]
biomes = [ BlackForest ]
weight = 1
min_pickaxe_tier = 0
color = #FFD700
metallic = true
shine = 90
drop = Coins
drop_min = 15
drop_max = 25

[vein_shardrareblackforest]
biomes = [ BlackForest ]
weight = 1
min_pickaxe_tier = 1
color = #082B95
metallic = false
shine = 90
drop = ShardRare
drop_min = 1
drop_max = 1

# SWAMP
[vein_iron]
biomes = [ Swamp ]
weight = 2
min_pickaxe_tier = 2
color = #b4a58f
metallic = true
shine = 90
drop = IronScrap
drop_min = 1
drop_max = 2

[vein_goldswamp]
biomes = [ Swamp ]
weight = 1
min_pickaxe_tier = 0
color = #FFD700
metallic = true
shine = 90
drop = Coins
drop_min = 20
drop_max = 30

[vein_shardrareswamp]
biomes = [ Swamp ]
weight = 1
min_pickaxe_tier = 1
color = #082B95
metallic = false
shine = 90
drop = ShardRare
drop_min = 1
drop_max = 1

# MOUNTAIN, DEEPNORTH
[vein_silver]
biomes = [ Mountain, DeepNorth ]
weight = 2
min_pickaxe_tier = 2
color = #cccccc
metallic = true
shine = 90
drop = SilverOre
drop_min = 1
drop_max = 2

[vein_obsidian]
biomes = [ Mountain, DeepNorth ]
weight = 3
min_pickaxe_tier = 2
color = #231f33
metallic = true
shine = 60
drop = Obsidian
drop_min = 5
drop_max = 10

[vein_crystal]
biomes = [ Mountain, DeepNorth ]
weight = 3
min_pickaxe_tier = 2
color = #69e9ef
metallic = true
shine = 75
drop = Crystal
drop_min = 1
drop_max = 2

[vein_goldmountain]
biomes = [ Mountain ]
weight = 1
min_pickaxe_tier = 0
color = #FFD700
metallic = true
shine = 90
drop = Coins
drop_min = 30
drop_max = 40

[vein_shardepicmountain]
biomes = [ Mountain ]
weight = 1
min_pickaxe_tier = 2
color = #FF528F
metallic = false
shine = 90
drop = ShardEpic
drop_min = 1
drop_max = 1

# PLAINS
[vein_blackmetal]
biomes = [ Plains ]
weight = 2
min_pickaxe_tier = 2
color = #002902
metallic = true
shine = 90
drop = Tar
drop_min = 1
drop_max = 2

[vein_goldplains]
biomes = [ Plains ]
weight = 1
min_pickaxe_tier = 0
color = #FFD700
metallic = true
shine = 90
drop = Coins
drop_min = 50
drop_max = 50

[vein_shardepicplains]
biomes = [ Plains ]
weight = 1
min_pickaxe_tier = 2
color = #FF528F
metallic = false
shine = 90
drop = ShardEpic
drop_min = 1
drop_max = 1

# OCEAN
[vein_chitin]
biomes = [ Ocean ]
weight = 10
min_pickaxe_tier = 2
color = #787500
drop = Chitin
drop_min = 3
drop_max = 6

# MISTLANDS
[vein_gold]
biomes = [ Mistlands ]
weight = 2
min_pickaxe_tier = 2
color = #FFD700
metallic = true
shine = 90
drop = Coins
drop_min = 50
drop_max = 100

[vein_heavymetal]
biomes = [ Mistlands ]
weight = 2
min_pickaxe_tier = 2
color = #252424
metallic = true
shine = 90
emission_color = #eda000
drop = OreHeavymetal
drop_min = 1
drop_max = 2

# ASHLANDS
[vein_flametal]
biomes = [ Flametal ]
weight = 2
min_pickaxe_tier = 2
color = #eda000
metallic = true
shine = 60
emission_color = #eda000
drop = FlametalOre
drop_min = 1
drop_max = 2